# demovalidate

./: URD.txt
demovalidate-allstring/: nbactions.xml  pom.xml
demovalidate-allstring/src/main/java/com/napas/ach/: DemoValidateApplication.java
demovalidate-allstring/src/main/java/com/napas/ach/controller/: PaymentType2Controller.java
demovalidate-allstring/src/main/java/com/napas/ach/model/: MXResponse.java
demovalidate-allstring/src/main/java/com/napas/ach/pojo2/: DirectDebitRequest.java  DirectDebitResponse.java
demovalidate-allstring/src/main/java/com/napas/ach/repository/: Account2Repository.java
demovalidate-allstring/src/main/java/com/napas/ach/service/: Payment2Service.java
demovalidate-matchtype/: .gitignore  pom.xml
demovalidate-matchtype/src/main/java/com/napas/ach/controller/: PaymentType1Controller.java
demovalidate-matchtype/src/main/java/com/napas/ach/pojo1/: DirectDebitRequest.java  DirectDebitResponse.java
demovalidate-matchtype/src/main/java/com/napas/ach/repository/: Account1Repository.java
demovalidate-matchtype/src/main/java/com/napas/ach/service/: Payment1Service.java
